spring.application.name=demo
server.port=8082
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s28854
spring.datasource.username=s28854
spring.datasource.password=Mic.Bedr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
